MONGO_URI=mongodb://127.0.0.1:27017/readhive
JWT_SECRET=b9f8a6e17d4c0e23a5f39b64c1aeb8d2f4c9a7e2d3b6c0a1e8d7f5b4a2c3d1f0
PORT=5000
ADMIN_EMAIL=aditya@gmail.com
ADMIN_PASSWORD=123
EMAIL_USER=einsteinacademyeatm@gmail.com
EMAIL_PASS=qgaejsxdcuztlfpe
